.input-group{
    padding-top: 40px
}
.container{
    border: solid 1px black;
    padding-bottom: 40px;
    border-radius: 8px;
    margin-top: 20px;

}
.ng-valid[required], .ng-valid.required  {
    border-right: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-right: 5px solid #a94442; /* red */
  }
  .is-invalid{
      border-color: #dc3545
  }